{
  "name": "mpl-koha-patch",
  "title": "MPL Koha Patch",
  "id": "3338f72b-be88-4c0b-98ec-d24eeef851b4",
  "description": "LibLime Koha ILS modifications targeted to the staff of Madison Public Library",
  "author": "Lucas Schneider",
  "license": "MPL 2.0",
  "version": "3.4",

  "icon": "data/MPL/icon-32.png",
  "icon64": "data/MPL/icon-64.png",

  "private-browsing": true,

  "preferences": [{
    "name": "skin",
    "title": "Select a display:",
    "description": "Determines the appearance of the extension",
    "type": "menulist",
    "value": "MPL",
    "options": [
      {
        "value": "MID",
	"label": "MID"
      },
      {
        "value": "MPL",
	"label": "MPL"
      },
      {
        "value": "SCLS",
	"label": "SCLS"
      }
    ]
  },
  {
    "name": "patronMsg",
    "title": "Pre-defined Patron Messages",
    "description": "Replace several of LibLime's pre-defined patron messages with messages more often used by MPL circ",
    "type": "bool",
    "value": true
  },
  {
    "name": "validAddr",
    "title": "Validate Madison Addresses",
    "description": "Alerts library staff when an unacceptable or restricted Madison address has been entered and sets the proper 5/15 expiration date for dorm addresses",
    "type": "bool",
    "value": true
  },
  {
    "name": "collegeExp",
    "title": "Autofill Patron Expiration for Students",
    "description": "Automatically filles in the correct 5/15 expiration dates for patrons whose address matches one of the 19 UW-Madison dorms",
    "type": "bool",
    "value": true
  },
  {
    "name": "autoUserId",
    "title": "Autofill OPAC Login Number",
    "description": "Autofill a patron's OPAC username to the value of their library card",
    "type": "bool",
    "value": true
  },
  {
    "name": "preselectPstat",
    "title": "Pre-select Madison P-STATs",
    "description": "Pre-selects the MADISON UNDETERMINED PSTAT for new patrons to make it quicker to lookup the correct value",
    "type": "bool",
    "value": true
  }]
}
